2022-05-26 03:42:00	SERVER -> CLIENT: 220 mail.obbsco.com ESMTP Postcow
2022-05-26 03:42:00	CLIENT -> SERVER: EHLO 61336dc01490
2022-05-26 03:42:00	SERVER -> CLIENT: 250-mail.obbsco.com
                   	                  250-PIPELINING
                   	                  250-SIZE 104857600
                   	                  250-ETRN
                   	                  250-STARTTLS
                   	                  250-ENHANCEDSTATUSCODES
                   	                  250-8BITMIME
                   	                  250-DSN
                   	                  250 CHUNKING
2022-05-26 03:42:00	CLIENT -> SERVER: STARTTLS
2022-05-26 03:42:00	SERVER -> CLIENT: 220 2.0.0 Ready to start TLS
2022-05-26 03:42:00	CLIENT -> SERVER: EHLO 61336dc01490
2022-05-26 03:42:01	SERVER -> CLIENT: 250-mail.obbsco.com
                   	                  250-PIPELINING
                   	                  250-SIZE 104857600
                   	                  250-ETRN
                   	                  250-AUTH PLAIN LOGIN
                   	                  250-AUTH=PLAIN LOGIN
                   	                  250-ENHANCEDSTATUSCODES
                   	                  250-8BITMIME
                   	                  250-DSN
                   	                  250 CHUNKING
2022-05-26 03:42:01	CLIENT -> SERVER: AUTH LOGIN
2022-05-26 03:42:01	SERVER -> CLIENT: 334 VXNlcm5hbWU6
2022-05-26 03:42:01	CLIENT -> SERVER: ZXJ3aW4uZ2FsYW5nQG9iYnNjby5jb20=
2022-05-26 03:42:01	SERVER -> CLIENT: 334 UGFzc3dvcmQ6
2022-05-26 03:42:01	CLIENT -> SERVER: RiFyZW56QDEzMA==
2022-05-26 03:42:01	SERVER -> CLIENT: 235 2.7.0 Authentication successful
2022-05-26 03:42:01	CLIENT -> SERVER: MAIL FROM:<erwin.galang@obbsco.com>
2022-05-26 03:42:02	SERVER -> CLIENT: 250 2.1.0 Ok
2022-05-26 03:42:02	CLIENT -> SERVER: RCPT TO:<erwing.geo@yahoo.com>
2022-05-26 03:42:02	SERVER -> CLIENT: 250 2.1.5 Ok
2022-05-26 03:42:02	CLIENT -> SERVER: DATA
2022-05-26 03:42:02	SERVER -> CLIENT: 354 End data with <CR><LF>.<CR><LF>
2022-05-26 03:42:02	CLIENT -> SERVER: Date: Thu, 26 May 2022 04:41:59 +0100
2022-05-26 03:42:02	CLIENT -> SERVER: To: Erwin Galang <erwing.geo@yahoo.com>
2022-05-26 03:42:02	CLIENT -> SERVER: From: Erwin Galang <erwin.galang@obbsco.com>
2022-05-26 03:42:02	CLIENT -> SERVER: Reply-To: Erwin Galang <erwin.galang@obbsco.com>
2022-05-26 03:42:02	CLIENT -> SERVER: Subject: test (PHPMailer test using SMTP)
2022-05-26 03:42:02	CLIENT -> SERVER: Message-ID: <fe96eb094d00b98fd6704f6a944fd17d@61336dc01490>
2022-05-26 03:42:02	CLIENT -> SERVER: X-Mailer: PHPMailer 5.2.28 (https://github.com/PHPMailer/PHPMailer)
2022-05-26 03:42:02	CLIENT -> SERVER: MIME-Version: 1.0
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Type: multipart/mixed;
2022-05-26 03:42:02	CLIENT -> SERVER: 	boundary="b1_fe96eb094d00b98fd6704f6a944fd17d"
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Transfer-Encoding: 8bit
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: This is a multi-part message in MIME format.
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: --b1_fe96eb094d00b98fd6704f6a944fd17d
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Type: multipart/alternative;
2022-05-26 03:42:02	CLIENT -> SERVER: 	boundary="b2_fe96eb094d00b98fd6704f6a944fd17d"
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: --b2_fe96eb094d00b98fd6704f6a944fd17d
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Type: text/plain; charset=us-ascii
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: Test from SCP case stories.
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: --b2_fe96eb094d00b98fd6704f6a944fd17d
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Type: text/html; charset=us-ascii
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: Test from SCP case stories.
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: --b2_fe96eb094d00b98fd6704f6a944fd17d--
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: --b1_fe96eb094d00b98fd6704f6a944fd17d
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Type: image/png; name="phpmailer_mini.png"
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Transfer-Encoding: base64
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Disposition: attachment; filename=phpmailer_mini.png
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAIAAADajyQQAAAAA3NCSVQICAjb4U/gAAAACXBIWXMA
2022-05-26 03:42:02	CLIENT -> SERVER: AAs6AAALOgFkf1cNAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAABrBJREFU
2022-05-26 03:42:02	CLIENT -> SERVER: eNrtm4lPFFccx/s/AXuwLCvrcsNyyw1luc9KrUUgFgzh9ACqFmIKQsBQEAUFagAROZagHFbkbFUK
2022-05-26 03:42:02	CLIENT -> SERVER: SEAJLYJgSQD7jS/S6czswbITtX3fvJDZt+/3e/uZd868H19Y/EdFwSgYBaNg5gI7f/78Rd0qLS09
2022-05-26 03:42:02	CLIENT -> SERVER: c+ZMcnJyUFCQg4ODlZWVMdX4uMlLMj0ESieiHYwC29jYeGe0Xr58WV5eDkL9YJaWFtUFvtsjKWZP
2022-05-26 03:42:02	CLIENT -> SERVER: 482RKjuJ+cGINjc38/PzLfHz9eridx7mpXpY/6XCRgTPQoERPXjwwNbWVj9b3jdufw2bh6qnOlQm
2022-05-26 03:42:02	CLIENT -> SERVER: JQNBYDBofHzczs5OP1tmotPWUPIhqdrKA8Ui0kGEByPq7u62MKSvNPYbg0kmU9UXH7OyIlSHAyss
2022-05-26 03:42:02	CLIENT -> SERVER: LDzBUFZW1uXLl+/du7e7u8vLlpqaapAtOkj5pzbRBKrKPB/iwQxgPj78vlxcXO7evcsFm52dNabu
2022-05-26 03:42:02	CLIENT -> SERVER: EB/FSl/CgaiKM9UwFBwMwjrW3t7OZQsJCWFN97zydZcvdsUZg/R2KDkn1UXHWiIAGCQSiWZmZlgm
2022-05-26 03:42:02	CLIENT -> SERVER: tbW1zDLfn/b0crHhNXdztJ5tj9FPtfkwOS3OiddcKrZsKDkmCBhUV1fHMhkZGWEWqC/2X74fH+Sl
2022-05-26 03:42:02	CLIENT -> SERVER: 4DV3UEqnWqJ0Ua0PJiWGH+U1lFuLBuvC4VkoMEwnLJO5uTkWGH7iH9rEyAD+xcBOLh5tjOBSrfYn
2022-05-26 03:42:02	CLIENT -> SERVER: avz5TZS24l9uaFBGQLDAwEDuXoQLRm5/UriK//bLRNraMCbVcnd8oCf/iu94VDpNGllQsJiYGJbJ
2022-05-26 03:42:02	CLIENT -> SERVER: q1evuGCGB4zEqrMimBSb74z1dJHxFlM7yX5vj0UZwcGKiopYJv39/SwwzhTnyusKC2/zpYDffo52
2022-05-26 03:42:02	CLIENT -> SERVER: VlnzFjimli91xxM/goM9evSIZVJRUcEFY6ULGWpd07eurW2435GVXrL0CQ926tSpdxydPHnSIBjS
2022-05-26 03:42:02	CLIENT -> SERVER: j7neFkYrNkS5NkA2K8KDYXStrq6yyr9+/VqpVBoDhvTTBcMbP+jrKAeyvRQczN3dvbKykne7iGcz
2022-05-26 03:42:02	CLIENT -> SERVER: FDASDKm1LEj/Vv10kvNb8rBjXjA8aN1nCIuvnieAyclJ7LMOBIbUXRVqLYEVjwq/dSePcOYAM1Vo
2022-05-26 03:42:02	CLIENT -> SERVER: wLCwMDg5KBgS9hC2Mvac8UO2lyFD4cFARTqhaWBIY02aowrJ/txYU+SLzI8Mtr29nZmZCfPDgCH9
2022-05-26 03:42:02	CLIENT -> SERVER: 2hbtpJJiNmm6FICPHxkMT2Vubm6wPTwY0lxHLIYcLj4C2NbW1sLCglarPXfunIeHBzE8HBg3CQ8W
2022-05-26 03:42:02	CLIENT -> SERVER: Ghp6hCEbG/aT1ecKxl3HKBgFo2AUjIJRMApGwSgYBaNgnwMYXt08+bfIQ+RhhHejOHMQKN2vDqUh
2022-05-26 03:42:02	CLIENT -> SERVER: RxSMglEwCkbBPqimpubGe12/fh0ROH5+fiT/ypUrnp6ezJLFxcUkngOnYcQEqqqq2j8cQ1gjcjIy
2022-05-26 03:42:02	CLIENT -> SERVER: MphWYrG4oaEB+VKpVNeJdn19PS5ycnLa2trMBobTLfBkZ2fDb2dnJ47JIyMjkY9AgKioKGbJ0dHR
2022-05-26 03:42:02	CLIENT -> SERVER: tLQ0XCCqAy9PYQIBDEGMjY2NyIef5eXl+fl5phVokYkNjVwut+AT3sDi7BcXubm5iI4xJxhpJaLb
2022-05-26 03:42:02	CLIENT -> SERVER: t293dXUZBKuurv4nTio6em9vDyF+ALt169bi4iLCUZkOy8rKWGDcWEdeMBQzGxgaYWJi4kBg6Gw7
2022-05-26 03:42:02	CLIENT -> SERVER: OztwQsCuXr2KI0LylUQigX8vLy8CBsHJ0tLSmzdvHj9+nJCQgDIRERG9vb1MMDi8du0ajk7X1tZw
2022-05-26 03:42:02	CLIENT -> SERVER: l1UqFTJbW1vT09Pz8vJgaAoYPPb19REwRAMHMjQ1NcULRsI+cFpLwPARL/rJV8ePHweJTCYjYGgB
2022-05-26 03:42:02	CLIENT -> SERVER: vDPHQSGJgiHxPHFxcfDMBCsoKMAOFjFp8NnR0XHz5k1kDgwMIOgCgbv+/v7GgqHnYGSjYpwMrays
2022-05-26 03:42:02	CLIENT -> SERVER: oEoC9uzZsycMYfjtg4EfJhBe9ON+Dw8PI5+A4eL58+fBwcG4wGSAXwkwbldEM+KEjRdsaGgIHYeU
2022-05-26 03:42:02	CLIENT -> SERVER: TElJwaAlYGixg3VF/GI8vOBienr67NmzqNVgV8T5GEygFy9etLS0IPyZCYb7ig4JbPi0t7dntlhJ
2022-05-26 03:42:02	CLIENT -> SERVER: SQm6OsLM0FzI5AVD1WNjY9r3QrH19XWTwEhX5Mj4MUbEBENroDciiHNwcBAf98Ew36IXkGhbhUKh
2022-05-26 03:42:02	CLIENT -> SERVER: CwzYaDH3D3J2dv5UwCA0/tOnTzFKmWBYUXp6epCzD4Y25ILhL8v/JwSGLo31DVMFEwzdEv2qubn5
2022-05-26 03:42:02	CLIENT -> SERVER: zp076GyouqmpiQuGcYti6LFYuDFz4F8eTAHTaDSomJuPcADcVNYWATMvWVLVajXXxNXV1dvbmzcu
2022-05-26 03:42:02	CLIENT -> SERVER: FZEvZDLEcoedSkBAAD5iMUAtgCcbGkdHx/1bjFuAYpjM4uPjSV0wQe10r0jBKBgFo2D/a7C/Af4W
2022-05-26 03:42:02	CLIENT -> SERVER: rkfDK5+FAAAAAElFTkSuQmCC
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: --b1_fe96eb094d00b98fd6704f6a944fd17d
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Type: image/png; name="phpmailer.png"
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Transfer-Encoding: base64
2022-05-26 03:42:02	CLIENT -> SERVER: Content-Disposition: attachment; filename=phpmailer.png
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: iVBORw0KGgoAAAANSUhEUgAAAVQAAABaCAIAAABojTkmAAAWjklEQVR4AeydiVMUVx7H93963MgB
2022-05-26 03:42:02	CLIENT -> SERVER: A8h9g4iIIHKHcSMrxluDR4yHskSLsTyiJRHFEF0llKDmsFDZqMREg1BaajTeEV0PzKFvvxUrqcTp
2022-05-26 03:42:02	CLIENT -> SERVER: X8+86R567Pw+1WVZppkwM/3pfu/9jvcPwTDM3xKWn2FYfoZhWH6GYVh+hmFYfoZhWH6GYWwkP8Mw
2022-05-26 03:42:02	CLIENT -> SERVER: LH9ubu6w13z99ddHjhzZs2fPxo0bly5d2tDQkJKSIlSIiooaJsjIyBAq9Pb2DmuxYMEC8VfwysNe
2022-05-26 03:42:02	CLIENT -> SERVER: c+7cuaNHj/7xHp1OZ1pamlBn2ay08/srLDnO7iuflBUt3AgNDf2cICcnR4wLkyZNGiZQOtM4/f39
2022-05-26 03:42:02	CLIENT -> SERVER: w36gqamJuEoVGBoawpeyY8eO5ubmysrKpKQkv8g/efJkaYAXL17gQ2xsbAwJCRFeEBsbKwny8vKE
2022-05-26 03:42:02	CLIENT -> SERVER: CviMpBZr164VfwWvLA3w8uXLkydP4kuFPEKFLctzfzrjHOdjtL++usQhtAgPD5cEAwMDYlwoKyuT
2022-05-26 03:42:02	CLIENT -> SERVER: BOpnGuLmzZvSD6xYsYK8Sg3w+PHjTz75BLZaKj/ByMhIcXGxTeQnuHz58tSpU4UK6+Zljqf5947X
2022-05-26 03:42:02	CLIENT -> SERVER: lebHCqAoP3AfMZkPy28YPIcwFA0s+cEvv/zicrnweLSJ/MRIZ9u2bWFhYcJr3v1n2thXDeNg/s1j
2022-05-26 03:42:02	CLIENT -> SERVER: NQUZUQL4JP+PP/6Ib4flD3D5wZMnTxYuXGip/ASnTp2KjIy0ifwEZ86cweKF8JrZVROf/te//l85
2022-05-26 03:42:02	CLIENT -> SERVER: XJUxMVIAX+UHH3/8McsfcPITrF+/PuDkB2fPnoUbNpYffPPNN0rPybrShEcn3/KT+UMHZyTFhwtg
2022-05-26 03:42:02	CLIENT -> SERVER: TH6sbpSXl78R8rP8oKWlxVL56ZmJreQnnv9BQUHCa8oLY+8frzPdfKztx0WFCqAkP712Q6/dGofl
2022-05-26 03:42:02	CLIENT -> SERVER: NxlE3Pwi/09u/Prrr9Jr5s2bF7jy0+8RKxfSaxALFCoUZUff/rzWRPP7d5VGRdKuqssPNmzY8HeW
2022-05-26 03:42:02	CLIENT -> SERVER: HxfATwZAcM6bq/TEiRMf0iDI193djafLDz/8gGUmSYMTMMs2X35cK8INh8OBH5k9e/YXX3yh/2vd
2022-05-26 03:42:02	CLIENT -> SERVER: v38/JiYmwOXXHLrHx8fjPSJ+iYC//nscHR3FyUKF7NQJ13qrTTG/d8uU8LBgAUyV/9mzZ/R6sv3l
2022-05-26 03:42:02	CLIENT -> SERVER: nzt3rjAPXKXkAME7CgoK+vr6MCOTBFiB9qf8BFlZWbg/SRos/r8x8hOkp6d3dXVJGtynhSLJCeEj
2022-05-26 03:42:02	CLIENT -> SERVER: 3ZUGze9qLQoOEsB0+QHu7Cy/NfITVFRUYFhBhWmCg4P9LD/BsmXLqNvStWvX3jD5CRBZoYYAd+7c
2022-05-26 03:42:02	CLIENT -> SERVER: oT96EkdM2Lmu6T6bv3NVPr3aYIL8AAOfwJGf5QeLFi2SBNXV1dbIDzDwkATIirGB/KCtrU0S1NTU
2022-05-26 03:42:02	CLIENT -> SERVER: CDcykiOFLlERIad2l/lg/sbF2YKA/L+ry4+bGkI2gSM/yw86OzulFshGt0x+PPow9pBa7Nq1yx7y
2022-05-26 03:42:02	CLIENT -> SERVER: 4z3CB6nF/v37hRsY2JcVenjx8NCgY9tLvNf++WnnytnpwhP/XpjVsa7QoPygvb09oORn+ZHnL7VA
2022-05-26 03:42:02	CLIENT -> SERVER: 0Y1l8gNqYoykcXvIDzo6OqQW58+fF27c+qwWgf26UofQJSQ46D+bJntj/rOvGubXJwtPbF+Zh5P3
2022-05-26 03:42:02	CLIENT -> SERVER: rFeQH3njmjEOzHRweQSO/Cx/dHS05hT71q1bVsqPzHAqH9428iPGIbW4ffu2pvyQ8MlAw7+qkoQu
2022-05-26 03:42:02	CLIENT -> SERVER: mL1/tKZA3/zHAw0zpycKXbD+19kyCSeryo+lmZ07d1L3NQx5AkR+lh/gy5JuIAaPr8ky+Wtra6mn
2022-05-26 03:42:02	CLIENT -> SERVER: im3knzZtGhUZRraPpvw4xk47l8xMFZ5wvUuWAI6eqK8sjhe6hIUG9Wwuxsk+yP/9999jen/v3j2p
2022-05-26 03:42:02	CLIENT -> SERVER: xXvvvRc48rP8GEpLLTAosEx+ndeZMGGCPeRHXwBJgPQHSv5Xx5p3MoUnVr+T8fz06+bf/bKuJC9G
2022-05-26 03:42:02	CLIENT -> SERVER: 6BIZHvzlzlKc7Jv8169ffxXRoG7fqCcPEPlZfgwzpRuPHj2yctiPNEPbyz99+nRJEBcXpy8/Dldz
2022-05-26 03:42:02	CLIENT -> SERVER: rvDEYmfK2J/8v3GkOl+3UA/ERIV+tacMJ/ssP7LExG8MDg5KLQ4fPhwI8rP8yJqTWly4cMFK+ZET
2022-05-26 03:42:02	CLIENT -> SERVER: KrV4+vSpbYb9K1eulFr8/PPP1Jz/tWP32gKP8fnGyqQnA2/h5Ms9lemeCvUSYsMuHKjAyabIj4uB
2022-05-26 03:42:02	CLIENT -> SERVER: Smeor6+3XH6WH0FlqUVPT4+V8h88eJBaTLKN/Pv27ZPA41orLT8OrO1jhV/oUlPiOL23LDEuTOiS
2022-05-26 03:42:02	CLIENT -> SERVER: mhhxqacSr6kuP/n77927l5oa4MctlJ/lx5IenvBSi82bN1smf3JyMp7w9D3JDvInJiZi9iu1QAmA
2022-05-26 03:42:02	CLIENT -> SERVER: 9/LjOLqtRCEnnyA3bcL1IzV4NR/lJ6IVmL+gYEFqsWXLFgvlZ/nff/99nXRMy+T/9NNPJQFyEu0h
2022-05-26 03:42:02	CLIENT -> SERVER: PzJ5JMHy5cuV5Mdx8qNpnqvxaIpzYu5Q1YHq8iN56bV8bWp2g0/SEvlZ/rfffpt6vt64ccOy3H7M
2022-05-26 03:42:02	CLIENT -> SERVER: BnWaXmGh2AbyI7OKql/Av6MGTlV+HMjtj48OFepUFMU96K/HK5gl/927d18bXn733XdUC4Nxlp/l
2022-05-26 03:42:02	CLIENT -> SERVER: xyLfoUOHJA2Woiyo6kNwu7W1VafIHyMC7wt7kCP4oQpIKB4H+fEe161bh4eeJDh27JgA6vLjGD5U
2022-05-26 03:42:02	CLIENT -> SERVER: mewIFyq8VZbwv1N0RyCf5Efxtbt41M1uyZIl9pYfFY0fKoJQl7nyY/KF582qVasgBW7NkgYWEJ76
2022-05-26 03:42:02	CLIENT -> SERVER: TX48HNBWHfkG+r0usSkAIb/pmC8/3iNKqdGYXOoyZcoUn+XHcbW3OislUnjHO7XJZC9AA/LjAhJu
2022-05-26 03:42:02	CLIENT -> SERVER: HDhwwMsWBtzJB/4ryG8qeDL5pZPPpk2bWv/KBx98gFsRlhyfP38ugUI3yACVHx0HWt3Ab4601rGx
2022-05-26 03:42:02	CLIENT -> SERVER: MUlCBMDV5cdx87Ma7LHhzS4gr1IATJf/wYMHSgucuC8Egvws/+7duwOxh9/Vq1eR2xP48hsB4XG8
2022-05-26 03:42:02	CLIENT -> SERVER: HePy40Bvv2kFsYJmw/ws+seNyo+HudBizZo11DLHjBkzWH5r5afLeC2VHy1HiGow+8iPfH5cnQKY
2022-05-26 03:42:02	CLIENT -> SERVER: IT+Ohyfqa6c6hBZbV+ThBH/JTyeHopPnpUuXqHot1f2LWH4TQTpGIPbtx4yAWP+wj/y4u82aNUsA
2022-05-26 03:42:02	CLIENT -> SERVER: 8+R/VQKI9L7XCvX2ri/Ef7JEflBVVSUJMAdk+cdfftx2EfYTINDkRygSq5QC2Fd+rAXU1dUJYLb8
2022-05-26 03:42:02	CLIENT -> SERVER: OLC3zyJniviN0JCg7rZiH17Eh3p+QYN1Deour7q3KstvBORioVs0HdK3VH7s1VFUVOTzXn34mL5V
2022-05-26 03:42:02	CLIENT -> SERVER: ARKOv/zYq4Na3leXn2zXs3pORkRY8Oc7ptKnmSk/tn8SNNiIGf18pRYIhdhPfhQ4f6sIqp79Lf/F
2022-05-26 03:42:02	CLIENT -> SERVER: ixfp6Jul8uPzQqMLm+zSS4BrZf78+fQuHQbkJ0KA+NNv8hPFVwQY4UuCOXPm+CA/J/mgTqRRC6RR
2022-05-26 03:42:02	CLIENT -> SERVER: UYHzwsLCQJEfD15sZY9N7Im1PTvIj7k9Yn4IB6INKaG9v+THMW7y48EudMHGpCjQorID0UbCLPk5
2022-05-26 03:42:02	CLIENT -> SERVER: ww8tuiUBduwfP/lxU290A9NdpL7QIa43TH50H2t0AwnLuMu6l+jbVX7M3oUnnE6ncsxJXX6WH1AP
2022-05-26 03:42:02	CLIENT -> SERVER: f1BaWipoLCvppbBB337by4+wZVNTE+IXCNOgHRuWbCEeljZwB0SOJlb1MO1Hzg8SOqkRKUZGLL9Z
2022-05-26 03:42:02	CLIENT -> SERVER: 8uP5KgnwFbD8LL+Z8htnaGgIq9AsvynyA0w21ffnYPlZfivkB0gHZPnNkh+RfJ14E8vP8geW/AgZ
2022-05-26 03:42:02	CLIENT -> SERVER: YHagLD/Lrx4jND/Jh+Vn+Q2CjkYsv1nyY7ldEoyMjCjGnlh+wPL7mZkzZ7L8psiPNZQrV65IYPSX
2022-05-26 03:42:02	CLIENT -> SERVER: ZPkJWH7TKx0jIyPV5Wf51bblRdoFyq5YfpbfcvnpRHeW34D80Bs3U0nQ3NzM8rP8RuVHIuPEiRPR
2022-05-26 03:42:02	CLIENT -> SERVER: ghkrduhHiMB+ZmZmdnZ2Tk4OPrqC30DjJlwqxcXFJSUliOqXl5ejzoTKGkCCAMtvXH6A3rA6dT6E
2022-05-26 03:42:02	CLIENT -> SERVER: oSrys/wsv1AHeUESEDtGY0WK5TcuPxKr0VtZp4CV5Wf5LZCf2DSSHpSqy8/yg9WrV+t078QOqyw/
2022-05-26 03:42:02	CLIENT -> SERVER: y2+B/Pn5+RjkUw1CEhISWH7j8kdEREBySYDKOpaf5bdAfkBt7A+6u7v9JH+DT6BswRv5t2/f3mCA
2022-05-26 03:42:02	CLIENT -> SERVER: 1NRUc+UHLS0tEhCNWFCBxvKz/BbIj2Enqnr1E9HNlN8A8ISW3zRgteny40PGSEoC4m7F8rP8FsgP
2022-05-26 03:42:02	CLIENT -> SERVER: 0ONEp4kzlqxYfoPyAzSV0OmsgZpLlp/lt0B+/RL0trY2lt+4/BjbU3v1gY6ODpaf5bdGfmQBoKqf
2022-05-26 03:42:02	CLIENT -> SERVER: enHkC7D8BuUHGN5LQOyhmp6ezvKz/BbID7B7jH4LCpbfoPyInujsIoVtlFh+lt8a+bGZrE5ECusC
2022-05-26 03:42:02	CLIENT -> SERVER: LL9B+UF7e7v+1pgsP8tvgfwAG/jqpKPgo2b5DcqP/Gt8WZKgr69PTX7sn+8iIMuGDIDrz0XgcDiE
2022-05-26 03:42:02	CLIENT -> SERVER: Cvj4XFq476KFV3YRGL/BUaydm7lpSY5Vh7M8UbNQxKUFdmQVZoCUXkSkXYD+XnD5ugjcL3SXqWAL
2022-05-26 03:42:02	CLIENT -> SERVER: VvEn8JBw+QEUPhBXKXGaImg56yLA2ipxPUN+u8MwjA3lZxiG5WcYhuVnGIblZxiG5WcYhuVnGIbl
2022-05-26 03:42:02	CLIENT -> SERVER: ZxiWn2EYlp9ow4ZNwkdHR4UKx48f/yPHGC0Hu7q60L8dHYjwL0giFL+DHd1wJv6yePFi+TsPHz4c
2022-05-26 03:42:02	CLIENT -> SERVER: HBxEi1hhNlu3bu3s7MRf0OccjSU8n2kQ4nXQEhclma+ym9EbV/jE/5m7m9edui4O4P/VYyID/4Cp
2022-05-26 03:42:02	CLIENT -> SERVER: 0a0kKZJCpAyYeBkgKfUwESkiQl4kL/IipOQl5WWAMiADyUh6Pt3fWp2ufX67K8/1u297oPPb1z57
2022-05-26 03:42:02	CLIENT -> SERVER: r73W97vW2sc5e2/cuDHbNniL6/Xr122DmqY37eyf69SH/sTbG+cVf5F/LrtDhc3qqrGthDWAH2V4
2022-05-26 03:42:02	CLIENT -> SERVER: lDg5vUSsgfqcXTMc4s2bNyrppzNH77NPj+0rV644rXhW2E59vU9ZL57fvn17dPSIWqCaPflB5D9/
2022-05-26 03:42:02	CLIENT -> SERVER: F8OsWLEi10b9DfJ7X9K9Nm/wdeGjR4+OHDnSV5A9XrVfsGABYhw4cMAW5TMHnE0OwOhfJ/+tW7fy
2022-05-26 03:42:02	CLIENT -> SERVER: LvfWrVsfPnz4ez2fPn165cqVLmxHNZeoPp5duHAhE1A7rf5R5I/8c9m9T357Y7nF1JYvX/79+3fv
2022-05-26 03:42:02	CLIENT -> SERVER: xqrPJwPlTG037s8O+aOc6bGNGm/fvuVJZ4Vt9SR88eJF3eKNYzVzkd9EeI15JH+Vr1+/2oy9XA6P
2022-05-26 03:42:02	CLIENT -> SERVER: 5T1tkplPJKAFLw/bs+nz58+kGR7J3BrPvTZ46CuIR6x6JtSyNiQZHc5HS0+fPrVjIeNJWHR79+7d
2022-05-26 03:42:02	CLIENT -> SERVER: T58+2ds8t9gxVgMTuXr1qr0lM5xORsG9evVqgcIEOfJFixaVfnn669evG+LJkydbtmypT6l9ByLe
2022-05-26 03:42:02	CLIENT -> SERVER: mlekNUTEcJr9BPkvXbrk1Do922IBXLZv324bBn/u3LnTXHyVeeHCBYKdOHHi/v373759u3jxIkW5
2022-05-26 03:42:02	CLIENT -> SERVER: 1wn55DdlPeQzmP/+XSqs6c0F5GlJIb7xIoOxBKh8zkQhf/31l5oc6gJ5/oUwIH737h3Xo82+ffvA
2022-05-26 03:42:02	CLIENT -> SERVER: MX0ePHgwN2p2+PDh9+/fGz367OiqavCQNRE1qiaPP4kkuC1btgzimZg+h/LPZfc++YcQQp5du3al
2022-05-26 03:42:02	CLIENT -> SERVER: njyRX9mzZ48/Q36FNT98+GBex44dw8NSTsjfB5h5ie1cDNPMENvq79y5I3eoE00duUtm5B8FXuQZ
2022-05-26 03:42:02	CLIENT -> SERVER: kl8nN2/e9IUSg65ZsyaD2kbx3r176mdGfuJCJykJd+rUKZXbtm37+PGjnxQosVfhXOQ3Wwe2uz0K
2022-05-26 03:42:02	CLIENT -> SERVER: cjv5UnjNVkG2KPMTbFVvo8NFKi3TPyWuXbvWCoUuWI4Z7HOmDbMdPXqUHjtpv/Yai8aLFy9GFfau
2022-05-26 03:42:02	CLIENT -> SERVER: lviMHiQXpnxBJVaItGivpdhiUDm8IBbfj9hmNEF+2enmzZsdepFBfeuqT3zAZ0hlTidkaMYLmJRm
2022-05-26 03:42:02	CLIENT -> SERVER: r169MlnEgELJF21cu3Zt9+7dOapZSdQCkUK/NuohgI+zkYaBdFjTDNqAyTTV+LCM+9aeiSGe5MeP
2022-05-26 03:42:02	CLIENT -> SERVER: H09XbFQ3vnz50tQ0IxhRO7qqGgGZE8yX5Pr58ePHunXrfMAjPTZlU0M8v5b8HbtDhZyocAIzLfmN
2022-05-26 03:42:02	CLIENT -> SERVER: u2rVql+/fnG4qafAx48f125C/gz5+S8CoIrC6eBSk/aPA0znBNbMWGbqwKwZYlu9BidPntyxY0e+
2022-05-26 03:42:02	CLIENT -> SERVER: qeN6iEEzo8Br037+iz8yKX5c2ODUgjfzBYOZkZ91cw36gkaUK4bAqML5mf8E+QnK1zpIBHqgxN4D
2022-05-26 03:42:02	CLIENT -> SERVER: ZpJdXLElBfRLQWaoveLi2bNngkn1NjpcpKqtI0oASYqZ0zIsshnV4CRidMiPY05BrKWBg2iqJZjS
2022-05-26 03:42:02	CLIENT -> SERVER: KcbCroiNXQCN88BR29EJ3TL50XNp9GOaleiK223aX80qZFERyDLn3r17R3e8FuuUIIZmwlsBvOWw
2022-05-26 03:42:02	CLIENT -> SERVER: aU6k/bVrLe3xAnORv5oJR1xAR1fDGkqAbD5lOKMvX75o4wJXtSz5O3aHCtgonFDIkPzSLu3JD135
2022-05-26 03:42:02	CLIENT -> SERVER: /i/1jG4sM/XhpgtZScjPvap0IUvnSUX4lvyjAGMCcykE0vYMsR3y07NAndN43OURBvKPAm+C/JTP
2022-05-26 03:42:02	CLIENT -> SERVER: N2kWmXXLCfrpzJkzM077a12kUmqd75/NnFgp4tUE+XlBDKFfekllPzXCT+1lL6PnurfDDaVyIFwh
2022-05-26 03:42:02	CLIENT -> SERVER: GDMlmWymkvF4cc+BWLpDfpw8f/786Fod1W07yaFYttmU3qBMIoLJL6go+SED4LP4Rqr169e3/dTW
2022-05-26 03:42:02	CLIENT -> SERVER: C3KQuchfzSAj0soX+NmfP3/6MBsCht3Ch0HTQ7Zqj/amIb+aoaLmIn81O3v2rMqOroY11M46S5cu
2022-05-26 03:42:02	CLIENT -> SERVER: Hc5Iwm9xHvAgTMnfsXs/7bcXiFtqBVHQ8q9ATSco5ELSF/LrWZAUEqUzoivZWvL3AcatyLBmi+2Q
2022-05-26 03:42:02	CLIENT -> SERVER: H5y4S37KEkCDIn8LvAnyW4YgP1GrWLXlp3knf9Za7Y2t8apMvy5qSztcn/zwQXEZi0fsk3///v1U
2022-05-26 03:42:02	CLIENT -> SERVER: 3JKWyblqXZVODJprwHKcA7NVVJRooAF3A23/D/klgdjuohT+4MGD4ab3yCx3zbWsDwiicAnOb5Df
2022-05-26 03:42:02	CLIENT -> SERVER: 8wvtO+SXvjqKq6OrYY0YayyuqkP+kr9j92nX/A35mUMovnHjBvIU+f1JpZ631Rxb8vcB5qkKLzlb
2022-05-26 03:42:02	CLIENT -> SERVER: bKtPA8ZlO1iimZC/BV5LfisO8WZCFf8Q+T0QkhDSb2B96NCheSV/O1yf/AyJV3Vvn/z4UxtLCqQW
2022-05-26 03:42:02	CLIENT -> SERVER: EWkJypxuEm8Ph7QxqOeInsDlRo/ouABTCD0sg+WiUrU++QExO0ls2rRJhEkzazy2B1CuwcKPlvAk
2022-05-26 03:42:02	CLIENT -> SERVER: j9OMCNBZYSoWgcmohVkhReqRxYKEVhiR8U6s+TWAkiVLloySf8OGDRLa5PBCTd2YpwwilRllzS/S
2022-05-26 03:42:02	CLIENT -> SERVER: kqfV1bDGOkVya8QO+SP/PJEf1SX8iOSiyG+C8bbkR/JR8vcBZmUuP58n8jMBgS9fvuw65G+B15Kf
2022-05-26 03:42:02	CLIENT -> SERVER: kiWGyfvMke0Y6B8ifx5EQYYHSIKDwDKv5G+H65MfA58/fy7CoM25c+f65E/4kvXp3NrJyrBaoquE
2022-05-26 03:42:02	CLIENT -> SERVER: UNIo1ZdZ5QkizutZY53jm8zCUx+oUpno0Se/1R3J8QSTWR3tNUNjD6vwBFJDNlkci+oWKC2t89RA
2022-05-26 03:42:02	CLIENT -> SERVER: Eav9J7k/VXqwX/TwGNLt+rHa9EBxOE3y+4nwLfkplpf0q9tdFDFck8SD7tpUh/IRoNVV1bgLNgKb
2022-05-26 03:42:02	CLIENT -> SERVER: Dvkj/zyR3zWcJHUq8ku5PcwzkOWJf0fJ3wcY5ehnnshPTksSkaDI3wKvJX/cMYSYiCcpKDCzyD9l
2022-05-26 03:42:02	CLIENT -> SERVER: 8RByyrMB/5XhEoSnLKKu0D06aLuFWQLLxFbqQvH0+5cZLtFb/2WzCQH8Wl61X/AKOERvAcHq0Z/t
2022-05-26 03:42:02	CLIENT -> SERVER: LDrijY4C0O6aUldqAv0/s5i7sP+n4blfArxptvFN9lflf+3aMRXEQAiGQZHbrgGkgBY0oeWKK7ZP
2022-05-26 03:42:02	CLIENT -> SERVER: miRvRgPfo/nfNO/l/mzj/9yqqrtn5lwDiP/J9t7nV1+11srMiPh2+YgfED8gfkD8gPgB8QM/dTfj
2022-05-26 03:42:02	CLIENT -> SERVER: dNjYq8QAAAAASUVORK5CYII=
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: --b1_fe96eb094d00b98fd6704f6a944fd17d--
2022-05-26 03:42:02	CLIENT -> SERVER:
2022-05-26 03:42:02	CLIENT -> SERVER: .
2022-05-26 03:42:03	SERVER -> CLIENT: 250 2.0.0 Ok: queued as 58A886600A7
2022-05-26 03:42:03	CLIENT -> SERVER: QUIT
2022-05-26 03:42:03	SERVER -> CLIENT: 221 2.0.0 Bye
<h2>Run results</h2>
<ul>
<li>Message has been sent using SMTP</li>
</ul>
